<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pràctica posicionament</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" >
    <link rel="stylesheet" href="./css/posicionament.css">
</head>
<body>

    <nav>
        <div id="logo">
            <i class="fa-solid fa-utensils"></i> Delicias
        </div>

        <div id="menu">
            <span><a href="./index.html">Inicio</a></span>
            <span><a href="#">Menu</a></span>
            <span><a href="#">Sobre Nosotros</a></span>
            <span><a href="#">Contacto</a></span>
        </div>
    </nav>

    <main>

        <div class="title">
            BIENVENIDOS A MI WEB
        </div>

        <div id="banner">
            <a href="."></a>
        </div>

        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae ad iste illum dignissimos, distinctio quos odit officiis esse voluptatibus et labore ratione tempora iure dolorum, nisi ducimus excepturi nostrum quod?
            Error ad ab ea facilis natus voluptate veritatis dolore, architecto sapiente itaque! Sit necessitatibus quis excepturi, quidem ducimus, pariatur earum eius quam atque odit autem minus! Quod, inventore nihil. Expedita?
            Fugit mollitia aperiam iste neque animi, itaque error, corrupti nobis repellendus odio libero cumque facere eaque, enim provident consequuntur commodi architecto quo. Dolorem iste, itaque necessitatibus impedit consequuntur expedita quo?
            Iure deserunt perferendis fuga animi voluptatem eum laboriosam explicabo? Beatae necessitatibus quis minima, consequatur, labore doloremque quod iste placeat dolore dolorum, amet laudantium accusamus. Laudantium blanditiis suscipit inventore qui nesciunt!
            Facilis dolor consectetur veritatis libero. Vel sunt, numquam cum impedit at voluptate id! Nam, ullam. Est porro accusamus eveniet sequi. Rem adipisci voluptates quam omnis ipsa officiis maxime id hic?
            Voluptate iste at nobis laborum molestias architecto quod vel, placeat accusantium similique veniam fuga quidem autem atque debitis culpa laboriosam dignissimos mollitia voluptatem assumenda! Ipsa optio temporibus libero blanditiis obcaecati?
            Illum eos excepturi rerum magnam praesentium impedit voluptatibus quidem cum laboriosam, quaerat ipsum nostrum eum vero architecto autem reiciendis molestias ut esse ipsam possimus recusandae laborum dolores! Quo, praesentium. Tenetur.
        </div>

    </main>

    
</body>
</html>